{
  "name": "Taverna RPG Store",
  "short_name": "Taverna RPG",
  "description": "Sua loja de RPG favorita! Dados, miniaturas, grids e tudo para suas aventuras épicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120f0d",
  "theme_color": "#DFA026",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["shopping", "games", "entertainment"]
}

